# Discord webhook url where all the alert will be sent
WEBHOOK_URL=

# MongoDB URL (credentials included in it such as mongodb+srv://user:pass@server/dbname)
MONGO_URL=

# Chromedriver path (should be something like /usr/local/bin/chromedriver)
CHROMEDRIVER_PATH=